# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,36,py,py3}-{main,m3,tornado}, coverage-report

[base]
deps = 
    pytest > 2.10
    coverage
    pytest-env

[testenv]
commands = 
    coverage run -m pytest \
    main:    tests/test_main \
    m3:      tests/test_m3 \
    tornado: tests/test_tornado \
    {posargs:}

deps = 
    {[base]deps}
    m3: os-m3-engine
    tornado: tornado

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
